<!DOCTYPE html>
<html lang="en">
    <head>
        <meta redirect="https://alan-turing-institute.github.io/TuringDataStories" http-equiv="refresh" content="10; url=https://alan-turing-institute.github.io/TuringDataStories">
        <title>
            Turing Data Stories | An open community creating Data Stories.
        </title>

        <style>
        html {
            background-color: #f1f1f1;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
        }
        main {
            margin: 40px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div#content {
            display: flex;
            gap: 25px;
            background-color: white;
            flex-direction: column;
            align-items: center;
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px 30px;
        }
        div#content > * {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        </style>
    </head>

    <body>
        <main>
            <img src="./TDS-logo-wide-no-bg.png" alt="Turing Data Stories logo" width="500px" height="auto">
            <div id="content">
                <h1>
                    We have moved!
                </h1>
                <p>
                    The <i>Turing Data Stories</i> project is now hosted at <a href="https://alan-turing-institute.github.io/TuringDataStories">https://alan-turing-institute.github.io/TuringDataStories</a>.
                </p>
                <p class="bottom">
                    You will be redirected there in 10 seconds.
                </p>
            </div>
        </main>
    </body>

</html>
